{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend serving the API for notes todo app.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "pnpm exec nodemon src/index.ts",
    "build": "rm -rf dist && pnpm exec tsc --build",
    "start": "node dist/index.js",
    "mongo": "mongod --dbpath=./data"
  },
  "keywords": [],
  "author": "Spimy",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
